<html>
<head>
    <title>Dia do Design Gráfico</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <style>
        body {
            /* Defina a altura total da página */
            height: 100vh; /* 100% da altura da janela de visualização */
            margin: 0; /* Remove margens padrão */
            /* Crie o degradê usando linear-gradient */
            background-image: linear-gradient(to bottom, #1E90FF, #ff66ff);
            .borda-preta {
        color: white; /* Define a cor do texto */
        text-shadow: -px -1px 0 black,  
                     1px -1px 0 black,
                    -1px 1px 0 black,
                     1px 1px 0 black; /
        }
        }
    </style>
</head>
<body>
    <table border="0">
        <tr height="150">
            <td width="400"><img src="monitor.png.png" width="200" ></td>
            <th width="800"><font color='white'><font face='georgia'><h2>DIA DO DESINGN GRÁFICO</h2></font></font></th>
            <td width="400"></td>
        </tr>
        <tr height="500">
            <th><font color='white'><font face='georgia'><h2>O que é o Dia do Design Gráfico? ➡</h2></font></font></td>
            <th><br><h1><font color='white'><p class='borda-preta'>O World Graphics Day ou Dia Mundial do Design Gráfico é</br>comemorado desde o ano de 1995. A data foi criada pela</br> International Council of Design (Icograda), em memória da</br> fundação desta instituição, em 27 de abril de 1963, e para</br> homenagear essa profissão e reconhecer a importância do</br> design gráfico, essencial para a comunicação visual no mundo.</p></font></h2></br></td>
            <th><font color='white'><h2><a href='pagina2.html'><h2>Clique aqui</h2></a> <h2>e saiba mais</h2></h2></th>
        </tr>
        <tr height="100">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>