<html>
<head>
    <title>Oque é o Desing Gráfico?</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <style>
        body {
            /* Defina a altura total da página */
            height: 100vh; /* 100% da altura da janela de visualização */
            margin: 0; /* Remove margens padrão */
            /* Crie o degradê usando linear-gradient */
            background-image: linear-gradient(to bottom, #1E90FF, #ff66ff);
            .borda-preta {
        color: white; /* Define a cor do texto */
        text-shadow: -px -1px 0 black,  
                     1px -1px 0 black,
                    -1px 1px 0 black,
                     1px 1px 0 black; /
        }
        }
    </style>
</head>
<body>
    <table border="0">
        <tr height="150">
            <td width="400"><img src="monitor.png.png" width="200" ></td>
            <th width="800"><font color='white'><font face='georgia'><h2>O QUE É O DESINGN GRÁFICO?</h2></font></font></th>
            <td width="400"></td>
        </tr>
        <tr height="500">
            <th><font color='white'><H1>O dicionário define o design gráfico como a arte ou a habilidade de combinar textos e imagens para anúncios de publicidade, revistas ou livros, mas na realidade é muito mais que isso. É uma profissão que comunica mensagens a diferentes grupos sociais de maneira visual.</H2><font face='georgia'><h1></h2></font></font></td>
            <th><br><h2><font color='white'><p class='borda-preta'>É pouco provável que, uma empresa tenha</br> êxito se não investir em design gráfico,</br> já que o designer tem a missão</br> de criar a primeira impressão da empresa,</br> definindo os princípios do negócio através de sua arte.

                <p>Um bom design gráfico consegue comunicar</br> a história da marca e atrair a atenção da clientela, incrementando as vendas, melhorando a visibilidade e aumentando a credibilidade da empresa. Além disso, desenvolve a imagem profissional da empresa, onde os elementos gráficos se vinculam para gerar consistência e unidade.</p></font></h2></br></td>
            <th><font color='white'><h2><a href='pagina3.html'><h2>Clique aqui</h2></a> <h2>e conheça</br> profissionais de</br> referência na área!</h2></h2></th>
        </tr>
        <tr height="100">
            <td><a href='index.html'>⬅ VOLTAR</a></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>