<html>
<head>
    <title>Profissionais de referência</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
    <style>
        body {
            /* Defina a altura total da página */
            height: 100vh; /* 100% da altura da janela de visualização */
            margin: 0; /* Remove margens padrão */
            /* Crie o degradê usando linear-gradient */
            background-image: linear-gradient(to bottom, #1E90FF, #ff66ff);
            .borda-preta {
        color: white; /* Define a cor do texto */
        text-shadow: -px -1px 0 black,  
                     1px -1px 0 black,
                    -1px 1px 0 black,
                     1px 1px 0 black; /
        }
        }
    </style>
</head>
<body>
    <table border="0">
        <tr height="150">
            <td width="400"></td>
            <th width="800"><font color='white'><font face='georgia'><h2>PROFISSIONAIS DE REFERÊNCIA:</h2></font></font></th>
            <td width="400"></td>
        </tr>
        <tr height="500">
            <th><font color='white'><font face='georgia'><h3><P>1 – Vitor Lourenço</P>
                Começamos com este designer que é visto como um verdadeiro prodígio. Isso porque ele criou seu próprio estúdio de design com apenas 12 anos. Nesta época teve como grandes clientes o Yahoo! e a Globo.com. Entretanto, é difícil imaginar um trabalho mais impactante dele que o do Twitter.  
                
                Isso porque ele foi o primeiro designer gráfico da rede social. Seu trabalho no Twitter entre 2008 e 2012 foi um dos grandes responsáveis pelo sucesso e consolidação da plataforma, uma das maiores redes sociais da internet. Atualmente ele trabalha no departamento de design de uma startup criada por Garrett Camp, um dos fundadores da Uber. Ela chama Expa e atua justamente auxiliando na criação de novas startups das mais diversas áreas. </h2></font></font></td>
            <th><br><h2><font color='white'><p class='borda-preta'><P>2 – Hans Donner</P>
                O austríaco de cidadania brasileira é um dos mais conhecidos</BR> designers gráficos no Brasil, graças ao seu longo tempo</BR> trabalhando na Rede Globo.</BR> Primeiramente ele foi o criador do logotipo da emissora,</BR> mas seu trabalho lá não se limitou a ele.</BR> Para se ter uma ideia de outras criações</BR> marcantes dele, a icônica vinheta do “Plantão da Globo”</BR> foi uma de suas obras.</BR> Ainda em jornalísticos, Jornal Hoje, Jornal Nacional,</BR> Fantástico,</BR> além de cenários para diversos jornais até 1999. </h3></br></td>
            <th><font color='white'><h2><P>3 – Roger Oddone</P>
                Trata-se de outro brasileiro que fez seu nome no exterior. No caso dele, fez a estética do aplicativo Uber, um dos mais usados no mundo, assim como seu logo atual. Ele também trabalhou por três anos na Google, mas não ficou apenas nas duas gigantes de tecnologia. Roger Oddone também já trabalhou em empresas como Voga, Toyota, Tetra Park, Loctite, Parmalat, entre outros renomados clientes. 
                
                </h2></th>
        </tr>
        <tr height="150">
            <td><a href='pagina2.html'>⬅ VOLTAR</a></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>